# ECommerceAPI

./: .gitignore  ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/DTOs/Product/: CreateProductDto.cs  UpdateProductDto.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUser.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs
Core/ECommerceAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductCommandValidator.cs  CreateProductValidator.cs  UpdateProductCommandValidator.cs
Core/ECommerceAPI.Domain/Entities/: Order.cs  Product.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20250503113920_mig_1.Designer.cs  20250503142940_mig_1.Designer.cs  20250504125338_mig_2.Designer.cs  20250504125604_mig_3.Designer.cs  20250504145620_mig_4.Designer.cs  20250504155717_mig_5.Designer.cs  20250504155717_mig_5.cs  20250505115610_mig_6.Designer.cs  20250505115610_mig_6.cs  20250505203304_mig_7.Designer.cs  20250505203304_mig_7.cs  20250507131900_mig_8.Designer.cs  20250507131900_mig_8.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  UserService.cs
Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/HubServices/: ProductHubService.cs
Infrastructure/ECommerceAPI.SignalR/Hubs/: ProductHub.cs
Presentation/ECommerce.Api/: ECommerce.Api.csproj  ECommerceAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/ECommerce.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ECommerce.Api/Handlers/: GlobalExceptionHandler.cs
Presentation/ECommerce.Api/Properties/: launchSettings.json
Presentation/ECommerce.Api/SchemeTransformer/: BearerSecuritySchemeTransformer.cs
(+19 files in other folders)
